<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00FFFFFF"/>
        </shape>
    </item>
    <item android:top="0dip" android:bottom="288dip">
        <shape android:shape="rectangle">
            <gradient android:startColor="#00000000" android:endColor="#1a000000" android:angle="90"/>
        </shape>
    </item>

</layer-list>